{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OltpConnection": "Server=localhost;Database=BiProject_Oltp_V3;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;",
    "DwConnection": "Server=localhost;Database=AdventureWorksDW2025_ETL;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForJwtAuthenticationWhichShouldBeLongEnough!",
    "Issuer": "BiProjectApi",
    "Audience": "BiProjectClients"
  }
}